* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  align-items: center;
  background-color: rgb(240, 226, 147);
  box-shadow: 4px 4px 2px rgb(41, 34, 10);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 15px;
  overflow: hidden;
  padding: 5px;
  width: 280px;
}

.top-side {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.card-name {
  background-color: white;
  border-radius: 16px;
  margin: 5px;
  padding: 3px;
  text-align: center;
  width: 75%;
}

.card-img {
  border: 2px solid white;
  border-radius: 10px;
  height: 150px;
  margin: 5px;
  object-fit: cover;
  width: 200px;
}

.card-description {
  background-color: aliceblue;
  border-radius: 8px;
  margin: 5px;
  padding: 5px;
  text-align: center;
  width: 85%;
}

.bottom-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-attr {
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  margin: 5px 0;
  padding: 2px 8px;
  text-align: center;
  width: 180px;
}

.card-rarity {
  background-color: rgb(233, 238, 243);
  border-radius: 16px;
  margin: 5px 0;
  padding: 2px 8px;
  text-transform: uppercase;
  text-align: center;
}

.trunfo {
  position: relative;
  visibility: hidden;
}

.trunfo:after {
  background-color: rgb(5, 109, 207);
  background-image: url('../images/crown.png');
  background-repeat: no-repeat;
  background-size: 50px 40px;
  border-radius: 50%;
  content: ' ';
  height: 50px;
  left: 150px;
  position: absolute;
  top: 0;
  visibility: visible;
  width: 50px;
}

.delete-btn {
  background-color: rgb(8, 41, 102);
  color: white;
  border: none;
  border-radius: 8px;
  width: 80px;
  margin: 5px;
  padding: 5px;
}
